#
# \brief  Test for using the lwIP TCP/IP stack over USB
# \author Sebastian Sumpf
# \date   2012-07-06
#
# This test case executes a small HTTP server, it has been used on PandaBoard
# hardware only, though it should execute but not do anything on other hardware
#

#
# Build
#

set build_components {
	core init timer
	drivers/usb_host
	drivers/usb_net
	test/lwip/http_srv
	lib/vfs/lwip
	server/nic_dump
	server/nic_router
	app/ping
}

lappend_if [have_spec gpio] build_components drivers/gpio

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

proc gpio_drv { } { if {[expr [have_spec rpi] || [have_spec rpi3bplus] ] && [have_spec hw]}  { return hw_gpio_drv }
                    if {[expr [have_spec rpi] || [have_spec rpi3bplus] ] && [have_spec foc]} { return foc_gpio_drv }
                    return gpio_drv }

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>}

append_if [have_spec gpio] config "
	<start name=\"[gpio_drv]\">
		<resource name=\"RAM\" quantum=\"4M\"/>
		<provides><service name=\"Gpio\"/></provides>
		<config/>
	</start>"

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="usb_drv" caps="120"> }
append config "<binary name=\"[usb_host_drv_binary]\"/>"
append config {
		<resource name="RAM" quantum="12M"/>
		<provides> <service name="Usb"/> </provides>
		<config bios_handoff="yes">}
append_if [have_spec arndale] config {
			<policy label_prefix="usb_net_drv" vendor_id="0x0b95" product_id="0x772a"/> }
append_if [expr [have_spec panda] || [have_spec rpi] ] config {
			<policy label_prefix="usb_net_drv" vendor_id="0x0424" product_id="0xec00"/> }
append_if [have_spec rpi3bplus] config {
			<policy label_prefix="usb_net_drv" vendor_id="0x0424" product_id="0x7800"/> }
append_if [have_spec x86] config {
			<policy label_prefix="usb_net_drv" vendor_id="0x0b95" product_id="0x1790"/> }
append config {
		</config>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="usb_net_drv">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="Nic"/> </provides>
		<config mac="b8:27:eb:3c:0e:d3" />
	</start>

	<start name="nic_dump">
		<resource name="RAM" quantum="6M"/>
		<provides><service name="Nic"/></provides>
		<config uplink="usb_net_drv"
		        downlink="app"
		        time="yes"
		        default="all"
		        eth="all"
		        arp="all"
		        ipv4="all"
		        dhcp="all"
		        udp="no"
		        icmp="all"
		        tcp="default" />
		<route>
			<service name="Nic"> <child name="usb_net_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

<!--
	<start name="ping">
		<binary name="ping"/>
		<resource name="RAM" quantum="8M"/>
		<config interface="192.168.177.50/24"
		        gateway="192.168.177.1"
		        dst_ip="192.168.177.99"
		        period_sec="15"
		        verbose="no"/>
		<route>
			<service name="Nic"> <child name="nic_dump"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
-->

	<start name="test-lwip_httpsrv" caps="120">
		<resource name="RAM" quantum="4M"/>
		<config>
			<vfs>
				<dir name="dev">    <log/>             </dir>
				<dir name="socket"> <lwip ip_addr="192.168.177.50" netmask="255.255.255.0" gateway="192.168.177.1"/> </dir>
				<!--dir name="socket"> <lwip dhcp="yes"/> </dir-->
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_dump"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer usb_net_drv nic_dump nic_router ping
	ld.lib.so libc.lib.so vfs.lib.so vfs_lwip.lib.so test-lwip_httpsrv
}

append boot_modules [usb_host_drv_binary]
lappend_if [have_spec gpio] boot_modules [gpio_drv]

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args "  -nographic"

run_genode_until forever

# vi: set ft=tcl :
